# dailyCopy

./: 2.txt  3.txt  Download errors.txt  README.md  pom.xml
dstFiles/plan2018/: I-2017 — ТПП_1.doc  I-2017_1.doc  ДЗД.doc  ДРОП.docx  ДРП на ЯНВАРЬ.docx  ДРТП.docx  План на январь.doc  ЦАП.doc
dstFiles/plan2018/Полугодовой/: ДВС.doc  ДВФПИЮЛ.doc  ДМО.doc  ДРП.docx  ДСИИ.doc  Канцелярия.doc  Палаты.doc  План мероприятий на первое полугодие 2018 года (626296 v1).doc  ЦСОиСМИ.doc  ЮД.doc
src/main/java/: Main.java  MyFile.java  TrayIconDemo.java
src/main/java/test/: Main.java
src/main/java/tests/: FileList.java  Main.java  MyFile.java
src/main/resources/: pref.txt
srcFiles/plan2018/: I-2017.doc  ДМО_январь.doc  ДСИИ.docx  Палаты.doc
srcFiles/plan2018/Полугодовой/: ДВС.doc  ДВЯКД.docx  ДЗД.doc  ДРОП.docx  ДРТП.docx  УД.docx  ЦАП.docm
